.theme-options{
  max-width: 800px;
  margin: 0 auto;
  text-align: right;
  padding: 20px 0;

  div{
      cursor: pointer;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      margin: 2px 10px;
      border: 1px solid gray;
      display: inline-block;
      opacity: 0.5;

      &.active{
          opacity: 1;
      }
  }

  #theme-white{
      background-color: white;
  }

  #theme-blue{
      background-color: #1e41c1;
  }

  #theme-orange{
      background-color: #b64b1e; 
  }

  #theme-purple{
      background-color: #7852ae;
  }

  #theme-green{
      background-color: #5faf3b;
  }

  #theme-black{
      background-color: #000;
  }

  .content-box{
      margin: 0 auto;
      background-color: #d8b2b2;
      color: #222;
      border-radius: 8px;
      padding: 30px 30px 40px 30px;
      max-width: 800px;
      h3{
          line-height: 1.2;
          margin: 0;
          font-size: 24px;
      }
      h5{
          line-height: 1.5;
          margin: 0 0 20px 0;
          font-size: 20px;
      }
  }
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    word-wrap: break-word;
    font-size: 2vh;
  }

.buttons {
    height: 40px;
    width: 90px;
    margin-top: 10px;
  }

  .grid-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 170px 170px;
    grid-template-rows: 170px 170px;
    grid-gap: 15px; /* задает промежуток между блоками */
  }

  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    background-color: greenyellow;
    border: 1px solid;
    border-radius: 1rem;
    border-color: slategray;
  }